{
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ext-pdo": "*",
    "symfony/console": "^6.4",
    "symfony/dotenv": "^6.4",
    "symfony/flex": "^2",
    "symfony/framework-bundle": "^6.4",
    "symfony/yaml": "^6.4",
    "symfony/twig-bundle": "^6.4",
    "symfony/orm-pack": "^2.6",
    "doctrine/doctrine-bundle": "^2.10",
    "doctrine/doctrine-migrations-bundle": "^3.5"
  },
  "scripts": {
    "post-install-cmd": [
      "@php bin/console cache:clear"
    ]
  }
}
